VITE_SUPABASE_URL=https://uqodumozuksstzczpybl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb2R1bW96dWtzc3R6Y3pweWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjg1ODAsImV4cCI6MjA3MTIwNDU4MH0.Te_DNvfF5pb5FC6S-du309Y9UawoNnXXRGaWffIjpTg
