VITE_SUPABASE_URL=https://uqodumozuksstzczpybl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb2R1bW96dWtzc3R6Y3pweWJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYyODU4MCwiZXhwIjoyMDcxMjA0NTgwfQ.XaGfcGHQRyFwAkGrhnKRdfZfsasxEgCf7qpus1y7ATc
